<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>

<h2>Groovy koans</h2>
<p>Learn to program in groovy.</p>
<p>We assume you know how to program in java. But if you know any other imperative class-based language you'll probably be ok.</p>
<p>This course is made up of lots of little assignments where a new thing is explained and you'll have to use it.</p>
<p>Have fun!</p>
<g:link action="view" params="[number: 1]">Start</g:link>
</body>
</html>