<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Learn to program in Groovy</h3>
            </div>

            <div class="panel-body">
                <p>Learn to program in groovy.</p>

                <p>We assume you know how to program in java. But if you know any other imperative class-based language you'll probably be ok.</p>

                <p>This course is made up of lots of little assignments where a new thing is explained and you'll have to use it.</p>

                <p>Have fun!</p>
            </div>
        </div>
        <g:link action="view" params="[number: 0]" class="btn btn-success pull-right">Start</g:link>
    </div>
</div>

</body>
</html>